//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

char KATCON_LOGO [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x78, 0x07, 0xE0, 0x0F, 0xC0, 0xFF, 0xFF, 0x81, 0xFF, 0xF8, 0x1F, 0xFE, 0x03, 0xF0, 0x1F, 0x00,
0x78, 0x0F, 0xE0, 0x1F, 0xC0, 0xFF, 0xFF, 0xC7, 0xFF, 0xF8, 0x7F, 0xFF, 0x07, 0xF8, 0x1F, 0x00,
0x78, 0x1F, 0x80, 0x1F, 0xE0, 0xFF, 0xFF, 0xCF, 0xFF, 0xF8, 0xFF, 0xFF, 0x87, 0xFC, 0x1F, 0x00,
0x78, 0x3F, 0x00, 0x3F, 0xF0, 0xFF, 0xFF, 0xCF, 0xFF, 0xF9, 0xFF, 0xFF, 0xC7, 0xFC, 0x1F, 0x00,
0x78, 0xFE, 0x00, 0x3F, 0xF0, 0xFF, 0xFF, 0xDF, 0xC0, 0x09, 0xFC, 0x0F, 0xC7, 0xFE, 0x1F, 0x00,
0x79, 0xFC, 0x00, 0x7F, 0xF8, 0x01, 0xE0, 0x1F, 0x80, 0x01, 0xF0, 0x03, 0xC7, 0xFF, 0x1F, 0x00,
0x7F, 0xFC, 0x00, 0xFD, 0xFC, 0x01, 0xE0, 0x1F, 0x00, 0x01, 0xF0, 0x03, 0xC7, 0xBF, 0x9F, 0x00,
0x7F, 0xF8, 0x01, 0xF8, 0xFC, 0x01, 0xE0, 0x1F, 0x00, 0x01, 0xF0, 0x03, 0xC7, 0x9F, 0x9F, 0x00,
0x7F, 0xFC, 0x01, 0xF8, 0x7E, 0x01, 0xE0, 0x1F, 0x00, 0x01, 0xF0, 0x03, 0xC7, 0x8F, 0xDF, 0x00,
0x78, 0xFC, 0x03, 0xFF, 0xFE, 0x01, 0xE0, 0x1F, 0x00, 0x01, 0xF0, 0x03, 0xC7, 0x87, 0xDF, 0x00,
0x78, 0x7E, 0x03, 0xFF, 0xFF, 0x01, 0xE0, 0x1F, 0x80, 0x01, 0xF8, 0x07, 0xC7, 0x87, 0xFF, 0x00,
0x78, 0x3F, 0x03, 0xFF, 0xFF, 0x01, 0xE0, 0x0F, 0xFF, 0xF9, 0xFF, 0xFF, 0xC7, 0x83, 0xFF, 0x00,
0x78, 0x1F, 0xC3, 0xFF, 0xFF, 0x81, 0xE0, 0x0F, 0xFF, 0xF8, 0xFF, 0xFF, 0x87, 0x81, 0xFF, 0x00,
0x78, 0x0F, 0xE7, 0xC0, 0x1F, 0x81, 0xE0, 0x07, 0xFF, 0xF8, 0xFF, 0xFF, 0x87, 0x80, 0xFF, 0x00,
0x78, 0x07, 0xF7, 0xC0, 0x0F, 0x81, 0xE0, 0x03, 0xFF, 0xF8, 0x3F, 0xFE, 0x07, 0x80, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3E, 0x80, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
0x08, 0x80, 0x00, 0x02, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x06, 0x00, 0x00,
0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00,
0x08, 0xF9, 0xE1, 0x1B, 0xF2, 0xF9, 0xE0, 0xF3, 0xC7, 0x87, 0xD7, 0xCF, 0x71, 0xF2, 0xD0, 0x80,
0x08, 0x87, 0x11, 0x13, 0x02, 0x89, 0x30, 0x8A, 0x00, 0x84, 0x14, 0x41, 0x61, 0x02, 0x91, 0x80,
0x08, 0x87, 0xF1, 0x93, 0x82, 0x8D, 0x20, 0x8A, 0x07, 0x84, 0x17, 0xE7, 0x41, 0x83, 0x89, 0x00,
0x08, 0x87, 0xF0, 0xB2, 0xF2, 0x8D, 0x20, 0x8A, 0x0C, 0x84, 0x17, 0xCF, 0x40, 0xF3, 0x8B, 0x00,
0x08, 0x87, 0x00, 0xA2, 0x12, 0x89, 0x20, 0x8A, 0x08, 0x84, 0x14, 0x11, 0x40, 0x12, 0x8E, 0x00,
0x08, 0x85, 0xB0, 0x63, 0xB2, 0xD9, 0x30, 0xDA, 0x0D, 0x87, 0x57, 0x5B, 0x41, 0xB6, 0xC6, 0x00,
0x08, 0x84, 0xE0, 0x42, 0xE2, 0x71, 0x00, 0x22, 0x06, 0x01, 0xD1, 0x86, 0x00, 0xE0, 0x4C, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCE, 0x22, 0x71, 0x10,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2D, 0x22, 0x81, 0x10,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCD, 0x36, 0x81, 0x10,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2E, 0x14, 0x70, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2D, 0x1C, 0x88, 0x10,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCC, 0x88, 0x88, 0x10,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x10
};
