/**
 * \file
 *
 * \brief Driver initialization.
 *
 *
 * Copyright (C) 2016 Atmel Corporation. All rights reserved.
 *
 * \asf_license_start
 *
 * \page License
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. The name of Atmel may not be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * 4. This software may only be redistributed and used in connection with an
 *    Atmel microcontroller product.
 *
 * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
 * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \asf_license_stop
 *
 *
 */

/*
 * Code generated by START.
 *
 * This file will be overwritten when reconfiguring your START project.
 * Please copy examples or other code you want to keep to a separate file
 * to avoid losing it when reconfiguring.
 */

#include "driver_init.h"
#include <system.h>

void TIMER_1_initialization(void)
{

	TIMER_1_init();
}

void TIMER_2_initialization(void)
{

	TIMER_2_init();
}

void TIMER_0_initialization(void)
{

	TIMER_0_init();
}

/* Configure pins and initialize registers */
void ADC_0_initialization(void)
{

	// Disable pull-up resistor
	PA0_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PA0_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PA1_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PA1_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PA2_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PA2_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PA3_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PA3_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PA4_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PA4_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PA5_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PA5_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PA6_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PA6_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PA7_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PA7_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	ADC_0_init();
}

/* Configure pins and initialize registers */
void ADC_1_initialization(void)
{

	// Disable pull-up resistor
	PB0_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PB0_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PB1_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PB1_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PB2_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PB2_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PB3_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PB3_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PB4_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PB4_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PB5_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PB5_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PB6_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PB6_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	// Disable pull-up resistor
	PB7_set_output_pull_mode(PORT_CONFIGURATION_TOTEM);
	// Disable digital         // Disable digital input buffer
	PB7_set_isc(PORT_ISC_INPUT_DISABLE_gc);

	ADC_1_init();
}

/* configure pins and initialize registers */
void SLEEP_initialization(void)
{
	SLEEP_init();
}

/* Configure pins and initialize registers */
void USART_WIFI_initialization(void)
{

	// Set pin direction to input
	PC2_set_dir(PORT_DIR_IN);

	// Set pin direction to output
	PC3_set_dir(PORT_DIR_OUT);

	PC3_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	USART_WIFI_init();
}

/* Configure pins and initialize registers */
void USART_OTC_initialization(void)
{

	// Set pin direction to input
	PE2_set_dir(PORT_DIR_IN);

	// Set pin direction to output
	PE3_set_dir(PORT_DIR_OUT);

	PE3_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	USART_OTC_init();
}

void system_init()
{
	mcu_init();

	/* PORT setting on PC0 */

	// Set pin direction to input
	XTRA_9_set_dir(PORT_DIR_IN);

	/* PORT setting on PC1 */

	// Set pin direction to input
	XTRA_10_set_dir(PORT_DIR_IN);

	/* PORT setting on PC4 */

	// Set pin direction to input
	XTRA_11_set_dir(PORT_DIR_IN);

	/* PORT setting on PC5 */

	// Set pin direction to input
	XTRA_12_set_dir(PORT_DIR_IN);

	/* PORT setting on PC6 */

	/* PORT setting on PC7 */

	/* PORT setting on PD0 */

	// Set pin direction to output
	DATA_LCD0_set_dir(PORT_DIR_OUT);

	DATA_LCD0_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PD1 */

	// Set pin direction to output
	DATA_LCD1_set_dir(PORT_DIR_OUT);

	DATA_LCD1_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PD2 */

	// Set pin direction to output
	DATA_LCD2_set_dir(PORT_DIR_OUT);

	DATA_LCD2_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PD3 */

	// Set pin direction to output
	DATA_LCD3_set_dir(PORT_DIR_OUT);

	DATA_LCD3_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PD4 */

	// Set pin direction to output
	DATA_LCD4_set_dir(PORT_DIR_OUT);

	DATA_LCD4_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PD5 */

	// Set pin direction to output
	DATA_LCD5_set_dir(PORT_DIR_OUT);

	DATA_LCD5_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PD6 */

	// Set pin direction to output
	DATA_LCD6_set_dir(PORT_DIR_OUT);

	DATA_LCD6_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PD7 */

	// Set pin direction to output
	DATA_LCD7_set_dir(PORT_DIR_OUT);

	DATA_LCD7_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PE0 */

	/* PORT setting on PE1 */

	/* PORT setting on PE4 */

	/* PORT setting on PE5 */

	/* PORT setting on PF0 */

	// Set pin direction to output
	RST_LCD_set_dir(PORT_DIR_OUT);

	RST_LCD_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PF1 */

	// Set pin direction to output
	E_LCD_set_dir(PORT_DIR_OUT);

	E_LCD_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PF2 */

	// Set pin direction to output
	RW_LCD_set_dir(PORT_DIR_OUT);

	RW_LCD_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PF3 */

	// Set pin direction to output
	RS_LCD_set_dir(PORT_DIR_OUT);

	RS_LCD_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PF4 */

	// Set pin direction to output
	XTRA_21_set_dir(PORT_DIR_OUT);

	XTRA_21_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	/* PORT setting on PF6 */

	// Set pin direction to input
	XTRA_22_set_dir(PORT_DIR_IN);

	/* PORT setting on PF7 */

	// Set pin direction to output
	XTRA_23_set_dir(PORT_DIR_OUT);

	XTRA_23_set_level(
	    // <y> Initial level
	    // <id> pad_initial_level
	    // <false"> Low
	    // <true"> High
	    false);

	TIMER_1_initialization();

	TIMER_2_initialization();

	TIMER_0_initialization();

	OSC_init();

	CLK_init();

	ADC_0_initialization();

	ADC_1_initialization();

	PMIC_init();

	SLEEP_initialization();

	USART_WIFI_initialization();

	USART_OTC_initialization();
}
